<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Navega a la pàgina d'inici"</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navega cap a dalt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">"Mostra'ls tots"</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="ac_level">"Nivell d'AC"</string>
    <string name="ac_levels_valid">"Nivells vàlids d'AC"</string>
    <string name="action">Acció</string>
    <string name="action_press_again">Feu clic una vegada més per sortir!</string>
    <string name="add_item">Afegir objecte</string>
    <string name="add_property">Afegir Propietat</string>
    <string name="add_task">Afegir tasca</string>
    <string name="any_level_valid">ATENCIÓ! Qualsevol nivell és considerat vàlid!</string>
    <string name="app_manager">"Gestor d'Aplicacions"</string>
    <string name="app_version_code">Codi de la versió: %s</string>
    <string name="app_version_name">Nom de la versió: %s</string>
    <string name="app_warning_busybox">Tinga en compte que %s requereix de BusyBox per a funcionar completament!</string>
    <string name="apply">Aplicar</string>
    <string name="applying_wait">Aplicant, per favor esperi...</string>
    <string name="authentication">Autenticació</string>
    <string name="battery_temperature">Temperatura de la Bateria:</string>
    <string name="become_a_monkey">Converteix-te en un mico</string>
    <string name="both">Tots dos</string>
    <string name="cache">Cache</string>
    <string name="category">Categoria</string>
    <string name="clear_cache">Netejar la cache</string>
    <string name="clear_data">Netejar dades</string>
    <string name="close">Tancar</string>
    <string name="cold">Fred</string>
    <string name="common_android_wear_notification_needs_update_text">"Una aplicació necessita que s'actualitzi l'aplicació Android Wear."</string>
    <string name="common_android_wear_update_text">"Aquesta aplicació no s'executarà fins que no actualitzis l'aplicació Android Wear."</string>
    <string name="common_android_wear_update_title">Actualitza Android Wear</string>
    <string name="common_google_play_services_enable_button">Activa els serveis de Google Play</string>
    <string name="common_google_play_services_enable_text">Aquesta aplicació no funcionarà si no actives els serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa els serveis de Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Sol·licitada per %1$s</string>
    <string name="common_google_play_services_install_button">Baixa els serveis de Google Play</string>
    <string name="common_google_play_services_install_text_phone">"Aquesta aplicació no s'executarà si el telèfon no té instal·lats els serveis de  Google Play."</string>
    <string name="common_google_play_services_install_text_tablet">Aquesta aplicació no funcionarà si la tauleta no té instal·lats els serveis de Google Play.</string>
    <string name="common_google_play_services_install_title">Baixa els serveis de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">El compte especificat no existeix en aquest dispositiu. Tria un compte diferent.</string>
    <string name="common_google_play_services_invalid_account_title">Compte no vàlid</string>
    <string name="common_google_play_services_needs_enabling_title">"Una aplicació requereix que s'activin els serveis de Google Play."</string>
    <string name="common_google_play_services_network_error_text">Es requereix una connexió de dades per connectar amb els serveis de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de xarxa</string>
    <string name="common_google_play_services_notification_needs_installation_title">"Una aplicació requereix que s'instal·lin els serveis de Google Play."</string>
    <string name="common_google_play_services_notification_needs_update_title">"Una aplicació requereix que s'actualitzin els serveis de Google Play."</string>
    <string name="common_google_play_services_notification_ticker">Error dels serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">Error desconegut relacionat amb els serveis de Google Play.</string>
    <string name="common_google_play_services_unsupported_text">El teu dispositiu no és compatible amb els serveis de Google Play, en què es basen les teves aplicacions. Per obtenir assistència, contacta amb el fabricant.</string>
    <string name="common_google_play_services_unsupported_title">Serveis de Google Play</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">"Aquesta aplicació no s'executarà si no actualitzes els serveis de Google Play."</string>
    <string name="common_google_play_services_update_title">Actualitza els serveis de Google Play</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia sessió amb Google</string>
    <string name="cool">Fresc</string>
    <string name="core">Nucli</string>
    <string name="core_control">Control del Nucli</string>
    <string name="core_control_summary">Apaga els nuclis de la CPU si el límit de temperatura és arribat</string>
    <string name="core_limits">Límits del Nucli</string>
    <string name="core_max">Nuclis màxims en funcionament</string>
    <string name="core_min">Nuclis mínims en funcionament</string>
    <string name="core_offline">Desactivat</string>
    <string name="core_status">Estatus del Nucli</string>
    <string name="core_temp_limit">Límit de temperatura del nucli</string>
    <string name="cpu_freq_max">Màxima velocitat de la CPU</string>
    <string name="cpu_freq_min">Mínima velocitat de la CPU</string>
    <string name="cpu_governor">Governor de la CPU</string>
    <string name="cpu_governor_tuning">Governor tunejat de la CPU</string>
    <string name="cpu_temperature">Temperatura de la CPU:</string>
    <string name="cpusettings">Configuració de la CPU</string>
    <string name="current_speed">Velocitat Actual</string>
    <string name="data">Dades</string>
    <string name="debugging">Depuració</string>
    <string name="deep_sleep">\"Deep Sleep\"</string>
    <string name="defaults_button">Restableix els valors per defecte</string>
    <string name="deferred_timer">Temporitzador diferit de temps</string>
    <string name="deferred_timer_summary">No despertar a la CPU amb activitats KSM per estalviar bateria</string>
    <string name="delete_property">Eliminar Propietat</string>
    <string name="delete_property_message">"%s serà eliminat.

Continuar?"</string>
    <string name="delete_task">Eliminar tasca</string>
    <string name="device">Dispositiu</string>
    <string name="device_information">Informació del dispositiu</string>
    <string name="dialog_warning">Perill!</string>
    <string name="dialog_warning_apply">Està segur que voleu aplicar aquesta configuració?</string>
    <string name="disable">Deshabilitar</string>
    <string name="disable_msg">"%s serà deshabilitat.

Continuar?"</string>
    <string name="display">Exhibició</string>
    <string name="downgraded">La base de dades serà esborrada a causa del downgrade!</string>
    <string name="edit">Editar</string>
    <string name="edit_property">Editar Propietat</string>
    <string name="edit_task">Editar tasca</string>
    <string name="editors">Redactors</string>
    <string name="eight_hours">8 Hores</string>
    <string name="emmc_date">Data</string>
    <string name="enable">Habilitar</string>
    <string name="enable_keyboard_backlight">Habilitar la retroiluminació del teclat</string>
    <string name="enable_keyboard_backlight_summary">Encén la il·luminació del teclat quan la pantalla està activada</string>
    <string name="enable_keys_backlight">Activar la retroiluminació de les tecles</string>
    <string name="enable_keys_backlight_summary">Il·luminar tecles quan la pantalla està encesa</string>
    <string name="enable_keys_notifications">Activar notificacions en tecles</string>
    <string name="enable_keys_notifications_summary">Il·luminar les tecles quan la pantalla està apagada i rep una notificació</string>
    <string name="enable_ksm">Activar KSM</string>
    <string name="enable_msg">"%s serà habilitat.

Continuar?"</string>
    <string name="entropy">Entropia</string>
    <string name="entropy_avail">Entropia disponible</string>
    <string name="error_download">"¡Error en la descàrrega de l'arxiu!
¡Per favor intentelo més tard!"</string>
    <string name="event_based">Event basat</string>
    <string name="exit">Sortir</string>
    <string name="ext">Extern</string>
    <string name="ext_cache">Cache externa</string>
    <string name="ext_data">Dades externes</string>
    <string name="ext_media">Mitjans externs</string>
    <string name="ext_obb">Obb extern</string>
    <string name="extensive_logging">Activació del registre Extensiu</string>
    <string name="extras">Extres</string>
    <string name="failsafe">A prova de fallades</string>
    <string name="fast_charge">Càrrega ràpida</string>
    <string name="fast_charge_0">0 - Desactivar</string>
    <string name="fast_charge_1_new">"1 - Utilitzar el nivell estoc d'AC per l'USB"</string>
    <string name="fast_charge_1_old">1 - Habilitat</string>
    <string name="fast_charge_2">2 - Utilitzar personalització de mA en AC i USB</string>
    <string name="fast_charge_summary">Li permet canviar el nivell de càrrega</string>
    <string name="features">Característiques</string>
    <string name="filter">Filtre</string>
    <string name="finish">Finalitzar</string>
    <string name="five_minutes">5 Minuts</string>
    <string name="flash_warning">"¡Estés a punt de flashear!
Cuand continuï, el seu dispositiu es reiniciéra en el recovery i flasheara els objectes seleccionats.

¿Vols procedir?"</string>
    <string name="flasher">Flashear</string>
    <string name="force_fast_charge">Forçar càrrega ràpida</string>
    <string name="four_hours">4 Hores</string>
    <string name="fstrim_interval_summary">Tria un interval automàtic de FStrimming.</string>
    <string name="fstrim_interval_title">Interval de FStrim</string>
    <string name="fstrim_summary">"FStrim s'usa per descartar (o \"retallar\") els blocs que no estiguin sent utilitzats pel sistema de fitxers.
Això pot millorar el rendiment i reduir les alentiments."</string>
    <string name="fstrim_title">FStrimming automàtic</string>
    <string name="full_editor">"Polsar per carregar l'editor complet"</string>
    <string name="full_scans">Anàlisi completa</string>
    <string name="general">General</string>
    <string name="get_busybox">Instal·lar BusyBox</string>
    <string name="glove_mode">Mode de Guants</string>
    <string name="glove_mode_summary">"La pantalla tàctil es fa més sensible, per exemple per a l'ús amb guants."</string>
    <string name="governor">Governor</string>
    <string name="gpu">GPU</string>
    <string name="gpu_3d_scaling">Escalat de la GPU 3D</string>
    <string name="gpu_3d_scaling_summary">La GPU 3D escala intel·ligent regulant la freqüència de la gpu</string>
    <string name="gpu_freq_max">Màxima velocitat de la GPU</string>
    <string name="gpu_governor">Governor de la GPU</string>
    <string name="gpusettings">Configuració de la GPU</string>
    <string name="graphics">Gràfics</string>
    <string name="help">Ajuda</string>
    <string name="hide_status">Amagar estat</string>
    <string name="home">Inici</string>
    <string name="hot">Calent</string>
    <string name="hotplugging">Connexió en calent</string>
    <string name="information">Informació</string>
    <string name="install_rng">Descarregar i instal·lar el generador de nombres aleatoris</string>
    <string name="intelli_plug_eco">Mode Eco</string>
    <string name="intelli_thermal_enabled">Habilitar Intelli-Therma</string>
    <string name="io">Planificador de I/O</string>
    <string name="is_monkey">"Espera, de debò?
Ets molt intel·ligent per a un mico.
No és que siguin ximples però...
Bé, podem ometre això."</string>
    <string name="kernel_features">Característiques del kernel</string>
    <string name="knock_on">Trucar a</string>
    <string name="lcd_power_reduce">"Reductor d'Energia LCD"</string>
    <string name="lcd_power_reduce_summary">Variar intel·ligentment la brillantor de la pantalla ajudant així a la durada de la bateria.</string>
    <string name="licenses">Llicències</string>
    <string name="logger_mode">Habilitar Logcat</string>
    <string name="logger_mode_summary">Desmarqui per eliminar qualsevol registre del logcat</string>
    <string name="media_scan_summary">Disparador manual desencadenés una exploració dels mitjans, en cas de tenir el telèfon connectat via MTP, els nous arxius no seran visibles.</string>
    <string name="media_scan_trigger">"Disparador de l'anàlisi de mitjans"</string>
    <string name="menu">Menú</string>
    <string name="message_loading">Carregant, sisplau esperi…</string>
    <string name="more">Més...</string>
    <string name="msm_dcvs_summary">Utilitzar MSM DCVS per controlar la freqüència de la CPU/GPU</string>
    <string name="name">Nom</string>
    <string name="next">Següent</string>
    <string name="no_gov_tweaks_message">Em sap greu, però el governador no té valors ajustables</string>
    <string name="no_monkey">No és un mico? *Sospir* :(</string>
    <string name="no_states_file_found">"No hi ha cap fitxer d'estats trobat."</string>
    <string name="no_tweaks_available">No hi ha configuracións disponibles</string>
    <string name="no_tweaks_message">Em sap greu, però el dispositiu no té cap característica compatible</string>
    <string name="normal">Normal</string>
    <string name="off">Apagat</string>
    <string name="one_hours">1 Hora</string>
    <string name="open_play_store">Veure aplicació en Google Play™</string>
    <string name="other_settings">Altres configuracions</string>
    <string name="others">Altres</string>
    <string name="pages_shared">Pàgines compartides</string>
    <string name="pages_sharing">"Pàgines d'intercanvi"</string>
    <string name="pages_to_scan">Pàgines que escanejar</string>
    <string name="pages_unshared">Pàgines no compartides</string>
    <string name="pages_volatile">Pàgines volàtils</string>
    <string name="password">Contrasenya</string>
    <string name="performance">Rendiment</string>
    <string name="pick_file">Triï un arxiu</string>
    <string name="power_efficient_work">Eficiència energètica a la cua de treball</string>
    <string name="power_efficient_work_summary">Permet que el treball sigui reprogramat en un nucli que ja estigui despert.</string>
    <string name="powersaving">"Estalvi d'energia"</string>
    <string name="powersaving_sched_mc_0">0 - Desactivar</string>
    <string name="powersaving_sched_mc_1">1 - Equilibrat</string>
    <string name="powersaving_sched_mc_2">2 - Agressiu</string>
    <string name="powersaving_sched_mc_title">"Programador d'Energia"</string>
    <string name="preferences">Preferències</string>
    <string name="presets">Ajustaments Predefinits</string>
    <string name="prev">Anterior</string>
    <string name="privacy">Privacitat</string>
    <string name="reapply_on_boot">"Torneu a aplicar en l'arrencada"</string>
    <string name="recovery_type_title">"Tipus d'script per'l Recovery"</string>
    <string name="reduce_memory_increase_cpu_load">"Pot reduir l'ús de la memòria a costa d'un major ús de la potència de la CPU"</string>
    <string name="refresh">Refrescar</string>
    <string name="restore">Restaurar</string>
    <string name="review">Revisar</string>
    <string name="rng_active">Utilitzar el generador de nombres aleatoris</string>
    <string name="save">Guardar</string>
    <string name="screen_color_temperature">Temperatura del color a la pantalla</string>
    <string name="screen_color_temperature_summary">Girar la pantalla per desactivar i tornada a girar per activar</string>
    <string name="screen_gamma">Gamma en pantalla</string>
    <string name="screen_gamma_summary">Estableixi el valor gamma de la pantalla</string>
    <string name="settings">Configuració</string>
    <string name="show_launcher">Mostra la icona del launcher</string>
    <string name="show_launcher_summary">Oculta/mostra la icona del launcher</string>
    <string name="skip_checks">"Saltar les comprovacions durant l'arrencada"</string>
    <string name="skip_checks_summary">"No comprovar el root i busybux en l'arrencada
¡Procedeixi sota el seu propi risc!"</string>
    <string name="sleep_between_scans">Descansos entre les escanejos (ms)</string>
    <string name="sob">"Aplicar automàticament en l'arrencada"</string>
    <string name="string_default">Per defecte</string>
    <string name="submit_confirm_message">Vols continuar?</string>
    <string name="system">Sistema</string>
    <string name="task_type">Tipus de tasca</string>
    <string name="tasker">Tasques a</string>
    <string name="tasklist">Llista de tasques</string>
    <string name="tasklist_summary">Configurar, modificar, activar o desactivar les tasques.</string>
    <string name="temp_limit">Límit de temperatura</string>
    <string name="ten_minutes">10 Minuts</string>
    <string name="test">Prova</string>
    <string name="thermal">Conductor Tèrmic</string>
    <string name="thirty_minutes">30 Minuts</string>
    <string name="time_in_state">Temps en estat</string>
    <string name="toast_settings_applied">Aplicat amb èxit!</string>
    <string name="toggle_vm_sysctl">Toggle SysCtl / VM</string>
    <string name="tools">Ferramentes</string>
    <string name="total">Total</string>
    <string name="total_state_time">"Temps total de l'estat"</string>
    <string name="touchkey">Tecla Tàctil</string>
    <string name="twenty_minutes">20 Minuts</string>
    <string name="two_hours">2 Hores</string>
    <string name="uksm_cpu_governor">Governor de la CPU</string>
    <string name="unused_cpu_states">Estats sense ús de la cpu</string>
    <string name="usb_level">"Nivell d'USB"</string>
    <string name="usb_levels_valid">"Nivells vàlids d'USB"</string>
    <string name="user_interface">Interfície</string>
    <string name="username">"Nom d'usuari"</string>
    <string name="value">Valor</string>
    <string name="version">Versió</string>
    <string name="vibrator_strength">Intensitat de la vibració</string>
    <string name="vibrator_strength_summary">Ajustar la força de reacció de la vibració</string>
    <string name="vibrator_warning">No són recomanables valors superiors a %s</string>
    <string name="vm_settings">Configuració de Dalvik</string>
    <string name="voltage">Tensió</string>
    <string name="voltage_control">Control de tensió</string>
    <string name="voltage_control_summary">Editar els voltatges utilitzats per freqüència</string>
    <string name="warm">Càlid</string>
    <string name="wfm_auth">"Usar l'autenticació"</string>
    <string name="wfm_auth_summary">"El nom d'usuari per defecte és \"root\" i la contrasenya és \"toor\""</string>
    <string name="wfm_port">Port del servidor Web</string>
    <string name="wfm_root">Cercador en manera root</string>
    <string name="wireless_file_manager">"Administrador d'arxius sense fil"</string>
    <string name="build_prop_mods">Modificacions del build.prop</string>
    <string name="buildprop_settings_warning">Aquests ajustaments són per a experimentació i els canvis en ells tenen el potencial de causar inestabilitat, accidents, fallades de hardware o pèrdua de dades.</string>
    <string name="buildprop_title">Modificacions del build.prop (es requereix reinici)</string>
    <string name="checking_busybox">Comprovació de busybox...</string>
    <string name="checking_root">Comprovació de root...</string>
    <string name="fast_up_alt_summary">Pujada ràpida es trobara activa: %s</string>
    <string name="fast_up_summary">"*PERILL* Si canvia aquest valor s'afegiran els valors necessaris al seu build.prop si no estan ja presents"</string>
    <string name="fast_up_title">Hack de velocitat en la pujada HSUPA</string>
    <string name="gpu_acceleration">Acceleració de la GPU</string>
    <string name="gpu_acceleration_summary">"Activar l'acceleració per hardware en què la GPU controla la UI en lloc de la CPU"</string>
    <string name="jit_summary">Habilita/Deshabilita el Compilador JIT</string>
    <string name="jit_title">Just en el moment del Compilador</string>
    <string name="lcd_density">Canviar la densitat de la pantalla LCD</string>
    <string name="lcd_density_alt_summary">Densitat de la pantalla: %s</string>
    <string name="lcd_density_summary">Establir la densitat desitjada del LCD</string>
    <string name="max_events_alt_summary">"Nombre màxim d'events del Sistema: %s"</string>
    <string name="max_events_summary">"Aquest és el valor de temps d'execució que controla el nombre d'esdeveniments que el sistema permetrà durant un segon"</string>
    <string name="max_events_title">"Màxim d'esdeveniments per l'administrador de Windows per segon"</string>
    <string name="nonprop_cat_title">"Modificacions que impliquen l'script init.d"</string>
    <string name="performance_settings_warning_header">Perill</string>
    <string name="performance_settings_warning_title">Procedir amb Precaució</string>
    <string name="permission_api_description">"Permet a l'aplicació l'accés i ús del Device Control de l'API.
Això vol dir que l'aplicació pot controlar característiques del dispositiu, incloent manipulació en el hardware del dispositiu."</string>
    <string name="prox_delay_alt_summary">Sensor de Proximitat a: %s</string>
    <string name="prox_delay_summary">"Controlar la demora, per quan la pantalla s'encendrà de nou durant una trucada i per quan s'allunyi el telèfon del cap"</string>
    <string name="prox_delay_title">Retard del sensor de Proximitat</string>
    <string name="ring_delay_alt_summary">Demora en la Crida entrant: %s</string>
    <string name="ring_delay_summary">Quantitat de temps des que el sistema registra una trucada telefònica entrant fins el timbre</string>
    <string name="ring_delay_title">Retard en el timbre del telèfon</string>
    <string name="sleep_alt_summary">Mode de Somni actual: %s</string>
    <string name="sleep_summary">"Modificació de la Política de l'hora de somni de la nit"</string>
    <string name="sleep_title">Mode de Somni PM</string>
    <string name="start_wfm">"El servidor no està funcionant
Premi per connectar el servidor."</string>
    <string name="starting_wfm">"El servidor s'aquesta iniciant..."</string>
    <string name="stop_wfm">"El servidor està funcionant en la %s
Premi per detenir el servidor."</string>
    <string name="switches">Interruptors</string>
    <string name="tcp_stack_summary">Modificar el tamany de la memòria intermèdia per a un millor rendiment</string>
    <string name="tcp_stack_title">"Optimitzar l'Apilament del TCP"</string>
    <string name="vm_heapsize_alt_summary">Mida de la memòria cache de Dalvik VM: %s</string>
    <string name="vm_heapsize_summary">Controla la mida de la memòria cache a la qual Dalvik VM tindrà accés</string>
    <string name="vm_heapsize_title">Heapsize en cache Dalvik</string>
    <string name="wifi_scan_alt_summary">Temps entre els escaneigs wifi: %s</string>
    <string name="wifi_scan_interval_summary">"El temps entre escaneigs wifi quan cap punt d'accés emmagatzemat estigui disponible"</string>
    <string name="wifi_scan_interval_title">"Interval d'escaneig Wifi"</string>
</resources>
