version: 2.0.1-e407fe-SNAPSHOT
apkFileName: DeviceControl.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '21'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '107'
  versionName: 0.8.1
compressionType: false
sharedLibrary: false
unknownFiles:
  images/pollfish_arrow.png: '8'
  images/pollfish_close.png: '8'
  images/pollfish_if_win_icon.png: '8'
  images/pollfish_indicator_left.png: '8'
  images/pollfish_indicator_right.png: '8'
  images/pollfish_indicator_win_left.png: '8'
  images/pollfish_indicator_win_right.png: '8'
  images/pollfish_info.png: '8'
  images/pollfish_logo.png: '8'
  images/pollfish_tick.png: '8'
  html/poll_resources: '8'
  html/css/jquerymobilec.css: '8'
  html/js/circlesmin.js: '8'
  html/js/fastclick.js: '8'
  html/js/jquery_nicescroll.js: '8'
  html/js/jquerymin.js: '8'
  html/js/jquerymobile.js: '8'
  html/js/underscoremin.js: '8'
