<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="common_signin_btn_icon_disabled_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_disabled_focus_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_disabled_focus_light">false</item>
    <item type="drawable" name="common_signin_btn_icon_disabled_light">false</item>
    <item type="drawable" name="common_signin_btn_icon_focus_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_focus_light">false</item>
    <item type="drawable" name="common_signin_btn_icon_normal_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_normal_light">false</item>
    <item type="drawable" name="common_signin_btn_icon_pressed_dark">false</item>
    <item type="drawable" name="common_signin_btn_icon_pressed_light">false</item>
    <item type="drawable" name="common_signin_btn_text_disabled_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_disabled_focus_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_disabled_focus_light">false</item>
    <item type="drawable" name="common_signin_btn_text_disabled_light">false</item>
    <item type="drawable" name="common_signin_btn_text_focus_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_focus_light">false</item>
    <item type="drawable" name="common_signin_btn_text_normal_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_normal_light">false</item>
    <item type="drawable" name="common_signin_btn_text_pressed_dark">false</item>
    <item type="drawable" name="common_signin_btn_text_pressed_light">false</item>
    <item type="drawable" name="ic_plusone_medium_off_client">false</item>
    <item type="drawable" name="ic_plusone_small_off_client">false</item>
    <item type="drawable" name="ic_plusone_standard_off_client">false</item>
    <item type="drawable" name="ic_plusone_tall_off_client">false</item>
    <item type="drawable" name="left_arrow">false</item>
    <item type="drawable" name="right_arrow">false</item>
</resources>
