<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="abc_shareactionprovider_share_with_application">通过%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="about">关于</string>
    <string name="ac_level">交流电平</string>
    <string name="ac_levels_valid">有效交流电平</string>
    <string name="action">行为</string>
    <string name="action_press_again">再按一次退出</string>
    <string name="add_item">添加项目</string>
    <string name="add_property">添加属性</string>
    <string name="add_task">添加任务</string>
    <string name="alert_backup_message">"自定义备份的名称（非法字符将被删除）.

下列选项只会在基于 OpenRecovery 的恢复模式中工作。"</string>
    <string name="alert_backup_space_message">SD 卡上剩余空间已不足 %sGB 。你想要继续备份吗？</string>
    <string name="alert_backup_space_title">剩余空间</string>
    <string name="alert_backup_title">备份</string>
    <string name="alert_reboot_install_title">安装文件</string>
    <string name="alert_reboot_more_message">您的设备将重新启动并安装该文件。</string>
    <string name="alert_reboot_one_message">您的设备将重新启动并安装该文件。</string>
    <string name="android_id">Android ID</string>
    <string name="any_level_valid">警告！任何电平都是有效的！</string>
    <string name="app_manager">应用管理器</string>
    <string name="app_size">应用程序大小</string>
    <string name="app_version_code">版本号: %s</string>
    <string name="app_version_name">版本名称：%s</string>
    <string name="app_warning_busybox">请注意，%s需要BusyBox才能完整工作！</string>
    <string name="app_warning_busybox_note">"由于并不是所有系统也提供同样的工具，而这有可能会导致错误和不稳定，所以需要安装 BusyBox。

BusyBox 在每个设备上的工作原理都统一的。"</string>
    <string name="app_warning_root">请注意，%s 需要设备具有root权限才能完全工作 ！</string>
    <string name="apply">应用</string>
    <string name="applying_wait">应用，请稍候...</string>
    <string name="authentication">身份验证</string>
    <string name="backup">备份</string>
    <string name="battery_temperature">电池温度：</string>
    <string name="become_a_monkey">变猴</string>
    <string name="blue">蓝</string>
    <string name="board">处理器</string>
    <string name="boot">启动</string>
    <string name="bootloader">Bootloader</string>
    <string name="both">两者</string>
    <string name="build_date">编译日期</string>
    <string name="build_id">版本号</string>
    <string name="cache">缓存</string>
    <string name="cached">已缓存</string>
    <string name="category">类别</string>
    <string name="clear_cache">清除缓存</string>
    <string name="clear_data">清除数据</string>
    <string name="close">关闭</string>
    <string name="cold">冷</string>
    <string name="color_enhancement">色彩增强</string>
    <string name="common_android_wear_notification_needs_update_text">某个应用需要更新Android Wear应用才能正常运行。</string>
    <string name="common_android_wear_update_text">只有更新Android Wear应用后，此应用才能正常运行。</string>
    <string name="common_android_wear_update_title">更新Android Wear</string>
    <string name="common_google_play_services_enable_button">启用Google Play服务</string>
    <string name="common_google_play_services_enable_text">您必须先启用Google Play服务才能运行此应用。</string>
    <string name="common_google_play_services_enable_title">启用Google Play服务</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s发出的请求</string>
    <string name="common_google_play_services_install_button">获取Google Play服务</string>
    <string name="common_google_play_services_install_text_phone">您的手机中没有Google Play服务，您必须先安装该服务才能运行此应用。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板电脑中没有Google Play服务，您必须先安装该服务才能运行此应用。</string>
    <string name="common_google_play_services_install_title">获取Google Play服务</string>
    <string name="common_google_play_services_invalid_account_text">此设备上不存在指定的帐户，请选择其他帐户。</string>
    <string name="common_google_play_services_invalid_account_title">无效帐户</string>
    <string name="common_google_play_services_needs_enabling_title">启用Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_network_error_text">您必须有数据网络连接才能接入Google Play服务。</string>
    <string name="common_google_play_services_network_error_title">网络错误</string>
    <string name="common_google_play_services_notification_needs_installation_title">安装Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_notification_needs_update_title">更新Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">Google Play服务出现未知问题。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持部分应用所依赖的Google Play服务。请与设备制造商联系，以寻求帮助。</string>
    <string name="common_google_play_services_unsupported_title">Google Play服务</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新Google Play服务才能运行此应用。</string>
    <string name="common_google_play_services_update_title">更新Google Play服务</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用Google帐户登录</string>
    <string name="cool">酷</string>
    <string name="core">核心</string>
    <string name="core_control">核心控制</string>
    <string name="core_control_summary">达到限温时关闭cpu内核</string>
    <string name="core_limits">核心数限制</string>
    <string name="core_max">最大工作核心数</string>
    <string name="core_min">最小工作核心数</string>
    <string name="core_offline">脱机</string>
    <string name="core_status">核心状态</string>
    <string name="core_temp_limit">核心温度限制</string>
    <string name="cpu">处理器</string>
    <string name="cpu_freq_max">CPU 的最大速度</string>
    <string name="cpu_freq_min">CPU 最小速度</string>
    <string name="cpu_governor">CPU调节器</string>
    <string name="cpu_governor_tuning">CPU调节器微调</string>
    <string name="cpu_temperature">CPU 温度：</string>
    <string name="cpusettings">CPU设置</string>
    <string name="current_speed">当前频率</string>
    <string name="dark_theme">暗色主题</string>
    <string name="dark_theme_summary">暗 / 亮主题之间切换</string>
    <string name="data">数据</string>
    <string name="data_integrity_decreased_performance">确保数据完整但性能会下降</string>
    <string name="dead">不佳</string>
    <string name="debugging">调试</string>
    <string name="deep_sleep">\"深度睡眠\"</string>
    <string name="defaults_button">重置为默认设置</string>
    <string name="deferred_timer">延迟定时器</string>
    <string name="deferred_timer_summary">禁止 KSM 进程唤醒 CPU 以节省电量</string>
    <string name="delete_property">删除属性值</string>
    <string name="delete_property_message">"%s 将被删除.

是否继续？"</string>
    <string name="delete_task">删除任务</string>
    <string name="delete_task_question">您确定要删除已选择的项目？</string>
    <string name="device">设备</string>
    <string name="device_information">设备信息</string>
    <string name="dialog_warning">警告！</string>
    <string name="dialog_warning_apply">您确定要应用您的设置吗？</string>
    <string name="disable">禁用</string>
    <string name="disable_msg">"%s 将会禁用.

是否继续？"</string>
    <string name="display">显示</string>
    <string name="display_color_calibration">颜色校准</string>
    <string name="display_color_calibration_summary">校准屏幕颜色</string>
    <string name="display_gamma_calibration">伽玛校正</string>
    <string name="display_gamma_calibration_summary">调整伽玛值</string>
    <string name="downgraded">数据库因为降级的缘故被清空了！</string>
    <string name="edit">编辑</string>
    <string name="edit_property">编辑属性</string>
    <string name="edit_task">编辑任务</string>
    <string name="editors">编辑器</string>
    <string name="eight_hours">8 小时</string>
    <string name="emmc_can_brick">问题</string>
    <string name="emmc_can_brick_false">您的 eMMC 应该是安全的 ！</string>
    <string name="emmc_can_brick_true">您的 eMMC 已知将会造成问题</string>
    <string name="emmc_date">日期</string>
    <string name="emmc_rev">修订版本</string>
    <string name="enable">启用</string>
    <string name="enable_keyboard_backlight">启用键盘背光</string>
    <string name="enable_keyboard_backlight_summary">当屏幕点亮时点亮键盘背光灯</string>
    <string name="enable_keys_backlight">启用按键背光灯</string>
    <string name="enable_keys_backlight_summary">当屏幕亮时点亮触摸键背光灯</string>
    <string name="enable_keys_notifications">启用键通知</string>
    <string name="enable_keys_notifications_summary">当屏幕处于关闭状态时收到通知点亮呼吸灯，</string>
    <string name="enable_ksm">启用 KSM</string>
    <string name="enable_msg">"%s 将会启用.

是否继续？"</string>
    <string name="enable_uksm">启用 UKSM</string>
    <string name="entropy">熵</string>
    <string name="entropy_avail">可用熵</string>
    <string name="error_download">"下载文件时出错! 
请稍后再试 ！"</string>
    <string name="exit">退出</string>
    <string name="ext">外部</string>
    <string name="ext_cache">外部缓存</string>
    <string name="ext_data">外部数据</string>
    <string name="ext_media">外部媒体</string>
    <string name="ext_obb">外部数据包文件</string>
    <string name="extensive_logging">大量的日志记录</string>
    <string name="extras">附加功能</string>
    <string name="failsafe">故障保护</string>
    <string name="fast_charge">快速充电</string>
    <string name="fast_charge_0">0-禁用</string>
    <string name="fast_charge_1_new">1-在USB上使用现有的交流电平</string>
    <string name="fast_charge_1_old">1-启用</string>
    <string name="fast_charge_2">2-在接入交流电和USB时上使用自定义的mA值</string>
    <string name="fast_charge_summary">允许更改充电电平</string>
    <string name="features">功能</string>
    <string name="file_not_found">无法添加文件</string>
    <string name="filesystem">文件系统</string>
    <string name="filter">过滤器</string>
    <string name="finish">完成</string>
    <string name="five_minutes">5 分钟</string>
    <string name="flash_warning">"即将刷入！如果继续，您的设备将启动到recovery 并将刷入所选的项目。

 您要继续吗？"</string>
    <string name="flasher">刷机</string>
    <string name="force_fast_charge">强制快速充电</string>
    <string name="four_hours">4 小时</string>
    <string name="free">空闲</string>
    <string name="fstrim_interval_summary">选择FStrim自动执行时间间隔</string>
    <string name="fstrim_interval_title">FStrim 执行间隔</string>
    <string name="fstrim_summary">"FStrim 用来擦除 (或\"清理\") 文件系统不使用的块。
这样做可以提高性能并且减少卡顿。"</string>
    <string name="fstrim_title">自动执行FStrim</string>
    <string name="full_editor">加载完整的编辑器</string>
    <string name="full_scans">完全扫描</string>
    <string name="gamma_tuning_brightness">亮度</string>
    <string name="gamma_tuning_contrast">对比度</string>
    <string name="gamma_tuning_control_set_header">组 %d</string>
    <string name="gamma_tuning_saturation">饱和度：</string>
    <string name="general">常规</string>
    <string name="gestures">手势操作</string>
    <string name="get_busybox">安装 BusyBox</string>
    <string name="getting_information">正在获取信息</string>
    <string name="glove_mode">手套模式</string>
    <string name="glove_mode_summary">使触摸屏更灵敏，或可戴手套操作。</string>
    <string name="good">良好</string>
    <string name="gov_tweaks">可调值： %s</string>
    <string name="governor">调节器</string>
    <string name="gpu">GPU</string>
    <string name="gpu_3d_scaling">GPU 3D缩放</string>
    <string name="gpu_3d_scaling_summary">GPU 3D缩放智能调节 gpu 频率</string>
    <string name="gpu_freq_max">GPU的最大速度</string>
    <string name="gpu_freq_min">图像处理器（GPU）最低速度</string>
    <string name="gpu_governor">GPU调节器</string>
    <string name="gpu_renderer">GPU 渲染器</string>
    <string name="gpu_vendor">GPU 供应商</string>
    <string name="gpusettings">GPU 设置</string>
    <string name="graphics">图形</string>
    <string name="green">绿</string>
    <string name="hardware">硬件</string>
    <string name="hardware_display_gamma_calibration_desc_one">红，绿，蓝</string>
    <string name="headphones">耳机</string>
    <string name="health">健康状态</string>
    <string name="help">帮助</string>
    <string name="hide_status">隐藏状态栏</string>
    <string name="home">首页</string>
    <string name="host">编译主机</string>
    <string name="hot">暖</string>
    <string name="hot_reboot">热重启</string>
    <string name="hotplugging">热插拔</string>
    <string name="information">信息</string>
    <string name="install_now">立即安装</string>
    <string name="install_rng">下载并安装随机数生成器</string>
    <string name="install_title">选择要安装的文件</string>
    <string name="intelli_plug_eco">Eco模式</string>
    <string name="intelli_thermal_enabled">启动智能温控</string>
    <string name="io">I/O 调度器</string>
    <string name="is_monkey">等等，你确定？你是开玩笑吗。或许 他们是错误的，不过……可以跳过这个。</string>
    <string name="kernel">内核</string>
    <string name="kernel_features">内核相关</string>
    <string name="knock_on">敲击</string>
    <string name="knock_on_summary">双击屏幕开启</string>
    <string name="lcd_power_reduce">降低液晶屏能耗</string>
    <string name="lcd_power_reduce_summary">智能调节背光亮度以延长电池寿命</string>
    <string name="licenses">许可</string>
    <string name="logger_mode">启用日志</string>
    <string name="logger_mode_summary">取消选中以删除所有日志</string>
    <string name="manufacturer">制造商</string>
    <string name="media_scan_summary">在您的设备通过MTP连接电脑后出现新文件不可见的情况下，点击触发媒体扫描。</string>
    <string name="media_scan_trigger">触发媒体扫描</string>
    <string name="memory">内存</string>
    <string name="menu">菜单</string>
    <string name="message_loading">加载中，请稍后……</string>
    <string name="microphone">麦克风</string>
    <string name="model">机型</string>
    <string name="more">更多...</string>
    <string name="more_information">详细信息</string>
    <string name="mpdecision_summary">如果你用自定义的 hotplugger 则需要停用</string>
    <string name="msm_dcvs_summary">使用 MSM DCVS控制CPU/GPU 频率</string>
    <string name="msm_thermal_enabled">启用 MSM-Thermal</string>
    <string name="name">名称</string>
    <string name="next">下一步</string>
    <string name="no_gov_tweaks_message">抱歉，这个调节器没有可调节的值</string>
    <string name="no_monkey">不是一直猴？唉 : (</string>
    <string name="no_states_file_found">找不到数据</string>
    <string name="no_tweaks_available">没有可用的调整</string>
    <string name="no_tweaks_message">抱歉，您的设备不支持这些功能</string>
    <string name="normal">正常</string>
    <string name="off">关闭</string>
    <string name="on">开启</string>
    <string name="one_hours">1 小时</string>
    <string name="open_play_store">在 Google Play™ 浏览应用</string>
    <string name="opengl_extensions">OpenGL 扩展</string>
    <string name="opengl_version">OpenGL 版本</string>
    <string name="other_settings">其他设置</string>
    <string name="others">其它</string>
    <string name="over_voltage">电压过高</string>
    <string name="overheat">过热</string>
    <string name="pages_scanned">已扫描页面</string>
    <string name="pages_shared">已共享的页面</string>
    <string name="pages_sharing">可以共享的页面</string>
    <string name="pages_to_scan">要扫描的页数</string>
    <string name="pages_unshared">非共享的页面</string>
    <string name="password">密码</string>
    <string name="performance">性能</string>
    <string name="pick_file">选择文件</string>
    <string name="platform_information">平台信息</string>
    <string name="power_efficient_work">电源高效工作队列</string>
    <string name="power_efficient_work_summary">允许重新调度已唤醒核心的工作进程。</string>
    <string name="powersaving">节能</string>
    <string name="powersaving_sched_mc_1">1-平衡</string>
    <string name="powersaving_sched_mc_2">2-激进的</string>
    <string name="powersaving_sched_mc_title">电源调度</string>
    <string name="preferences">首选项</string>
    <string name="presets">预设</string>
    <string name="press_learn_more">按下以了解更多</string>
    <string name="prev">上一步</string>
    <string name="privacy">隐私</string>
    <string name="processor">处理器</string>
    <string name="product">产品</string>
    <string name="radio_version">基带版本</string>
    <string name="read_ahead">预读</string>
    <string name="reapply_on_boot">启动时重新应用</string>
    <string name="reapply_on_boot_summary">选择您想要在设备启动时恢复的设置</string>
    <string name="reboot">重启</string>
    <string name="recovery">Recovery</string>
    <string name="recovery_type_title">Recovery脚本类型</string>
    <string name="red">红</string>
    <string name="reduce_memory_increase_cpu_load">能够减少内存的使用量，但也增加了cpu 负荷</string>
    <string name="refresh">刷新</string>
    <string name="remove_file_summary">"是否希望从列表中删除此文件?

%s"</string>
    <string name="remove_file_title">删除文件</string>
    <string name="restore">还原</string>
    <string name="review">审查</string>
    <string name="rng">随机数生成器</string>
    <string name="rng_active">使用随机数生成器</string>
    <string name="runtime">运行模式</string>
    <string name="save">保存</string>
    <string name="screen_color_temperature">屏幕色温</string>
    <string name="screen_color_temperature_summary">关闭并重新点亮屏幕</string>
    <string name="screen_gamma">屏幕伽玛值</string>
    <string name="screen_gamma_summary">设置屏幕伽玛值</string>
    <string name="select_actions">选择希望执行的操作</string>
    <string name="sensors">传感器</string>
    <string name="settings">设置</string>
    <string name="setup_complete">设置完成</string>
    <string name="shader_version">着色器版本</string>
    <string name="show_launcher">显示启动器图标</string>
    <string name="show_launcher_summary">隐藏/取消隐藏的启动器图标</string>
    <string name="shutdown">关机</string>
    <string name="skip_checks">在启动时跳过检查</string>
    <string name="skip_checks_summary">不要在启动时检查root 和 Busybox 继续你将自担风险！</string>
    <string name="sleep_between_scans">扫描间隔 (毫秒)</string>
    <string name="sob">在启动自动应用</string>
    <string name="something_went_wrong">"出错了 ！ 
请再试一次 ！"</string>
    <string name="sound_control">声音控制</string>
    <string name="speaker">扬声器​​​​</string>
    <string name="start_wizard">启动向导</string>
    <string name="string_default">默认</string>
    <string name="submit_confirm_message">你想要继续吗？</string>
    <string name="sunlight_enhancement">日光增强</string>
    <string name="sunlight_enhancement_summary">在强光下提高显示亮度和可读性</string>
    <string name="swipe_on_content">任意位置滑出菜单</string>
    <string name="swipe_on_content_summary">在界面任意位置右滑均能打开菜单</string>
    <string name="system">系统</string>
    <string name="tags">标签</string>
    <string name="task_type">任务类型</string>
    <string name="tasker">任务管理</string>
    <string name="tasklist">任务列表</string>
    <string name="tasklist_summary">新建，修改，启用或禁用任务。</string>
    <string name="tcp_congestion_control">TCP 拥塞控制</string>
    <string name="temp_limit">温度限制</string>
    <string name="ten_minutes">10 分钟</string>
    <string name="test">测试</string>
    <string name="thermal">温控驱动程序</string>
    <string name="thermal_warning">如果停用且没有有效的替代，您的设备可能会过热！</string>
    <string name="thirty_minutes">30分钟</string>
    <string name="time_in_state">状态时间</string>
    <string name="toast_settings_applied">应用成功！</string>
    <string name="toggle_vm_sysctl">切换 SysCtl / VM</string>
    <string name="toolchain">工具链</string>
    <string name="tools">工具</string>
    <string name="total">总计</string>
    <string name="total_state_time">总状态时间</string>
    <string name="touchkey">触摸键</string>
    <string name="trigger">触发</string>
    <string name="twenty_minutes">20 分钟</string>
    <string name="two_hours">2 小时</string>
    <string name="type">类型</string>
    <string name="uksm_cpu_governor">CPU调节器</string>
    <string name="uninstall">卸载</string>
    <string name="uninstall_msg">"你真的想要卸载\"%s\"吗?
此操作不能撤消 ！"</string>
    <string name="uninstall_success">成功卸载\"%s\"</string>
    <string name="uninstalling">正在卸载...</string>
    <string name="unused_cpu_states">未使用的 cpu 状态</string>
    <string name="usb_level">USB电平</string>
    <string name="usb_levels_valid">有效USB电平</string>
    <string name="user_interface">界面</string>
    <string name="username">用户名</string>
    <string name="value">值</string>
    <string name="version">版本</string>
    <string name="vibrator_strength">振动强度</string>
    <string name="vibrator_strength_summary">调整震动反馈强度</string>
    <string name="vibrator_warning">不推荐高于 %1$d 的震动强度</string>
    <string name="vm_settings">Dalvik 设置</string>
    <string name="voltage">电压</string>
    <string name="voltage_control">电压控制</string>
    <string name="voltage_control_summary">编辑每个频率使用的电压</string>
    <string name="warm">暖色</string>
    <string name="warning_data_corruption">启用可能会导致数据损坏</string>
    <string name="warning_data_corruption_invert">禁用可能会导致数据损坏</string>
    <string name="welcome_message">"开始使用，请从屏幕左侧滑出菜单或点击左上角的按钮！ 

您的设备所不支持的功能将自动隐藏 ！ 
所能使用的功能取决于您正使用的设备以及该设备运行的系统和内核。

如果找不到有功能支持，请尝试使用第三方内核 ！ 

请注意，您的设备需要获得root权限才能使用 %s 的所有功能 ！"</string>
    <string name="wfm_auth">使用身份验证</string>
    <string name="wfm_auth_summary">默认的用户名是“root\"，密码是\"toor\"</string>
    <string name="wfm_port">Web 服务器端口</string>
    <string name="wfm_root">以root模式浏览</string>
    <string name="wipe_caches">清除 Cache &amp; Dalvik</string>
    <string name="wipe_data">清除数据</string>
    <string name="wireless_file_manager">无线文件管理器</string>
    <string name="build_prop_mods">Build.prop 修改</string>
    <string name="buildprop_settings_warning">这些设置是实验性的，对他们所做的任何更改都可能导致不稳定、 崩溃、 数据丢失或硬件故障。</string>
    <string name="buildprop_title">build.prop 修改 （需要重新启动)</string>
    <string name="checking_busybox">正在检查 BusyBox...</string>
    <string name="checking_root">正在检查root...</string>
    <string name="fast_up_summary">* 警告 * 如果您更改此值，它会在当这些值不存在时向您的 build.prop 添加所需的值</string>
    <string name="fast_up_title">HSUPA 上传速度限制</string>
    <string name="gpu_acceleration">GPU 加速</string>
    <string name="gpu_acceleration_summary">启用硬件加速，由GPU代替CPU进行界面绘制</string>
    <string name="jit_summary">启用/禁用 JIT 编译器</string>
    <string name="jit_title">JIT编译器</string>
    <string name="lcd_density">改变LCD密度</string>
    <string name="lcd_density_alt_summary">屏幕密度： %s</string>
    <string name="lcd_density_summary">设置您所需的LCD密度</string>
    <string name="max_events_alt_summary">系统事件的最大数目： %s</string>
    <string name="max_events_summary">系统允许每秒运行事件数的值</string>
    <string name="max_events_title">窗口管理器每秒最大运行事件数</string>
    <string name="nonprop_cat_title">init.d 脚本相关修改</string>
    <string name="performance_settings_warning_header">警告</string>
    <string name="performance_settings_warning_title">谨慎使用</string>
    <string name="permission_api_description">"允许应用访问和使用设备控制 API接口。
这意味着应用程序可以控制设备的功能，包括控制您的设备的硬件。"</string>
    <string name="prox_delay_alt_summary">设置距离传感器为: %s</string>
    <string name="prox_delay_summary">控制打电话时手机离开头部到屏幕重新点亮的延时</string>
    <string name="prox_delay_title">距离传感器延迟</string>
    <string name="ring_delay_alt_summary">来电延迟： %s</string>
    <string name="ring_delay_summary">系统接收到电话请求到铃声响起的时间</string>
    <string name="ring_delay_title">电话铃声延迟</string>
    <string name="sleep_alt_summary">当前的睡眠模式: %s</string>
    <string name="sleep_summary">修改夜间睡眠策略</string>
    <string name="sleep_title">夜间睡眠模式</string>
    <string name="start_wfm">"服务未启动
点击启动服务器。"</string>
    <string name="starting_wfm">服务器正在启动......</string>
    <string name="stop_wfm">"服务器运行在 %s
点击停止服务。"</string>
    <string name="switches">开关</string>
    <string name="tcp_stack_summary">修改缓冲区大小来获得更好的性能</string>
    <string name="tcp_stack_title">优化TCP协议栈</string>
    <string name="vm_heapsize_alt_summary">Dalvik 虚拟机缓存大小: %s</string>
    <string name="vm_heapsize_summary">此参数控制 Dalvik 虚拟机有权访问的缓存的大小</string>
    <string name="vm_heapsize_title">Dalvik 缓存 大小</string>
    <string name="wifi_scan_alt_summary">Wifi 扫描间隔: %s</string>
    <string name="wifi_scan_interval_summary">当没有已储存的可用接入点时WiFi扫描时间间隔</string>
    <string name="wifi_scan_interval_title">Wifi 扫描间隔</string>
    <string name="app_welcome">欢迎使用 %s</string>
    <string name="permission_api_label">访问设备控制 API</string>
</resources>
