<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dc="http://schemas.android.com/apk/res-auto">
    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory android:title="@string/kernel_features" android:key="kernel_features">
        <org.namelessrom.devicecontrol.ui.preferences.CustomPreference android:title="@string/entropy" android:key="entropy" />
        <org.namelessrom.devicecontrol.ui.preferences.CustomPreference android:title="@string/ksm" android:key="ksm" />
        <org.namelessrom.devicecontrol.ui.preferences.CustomPreference android:title="@string/uksm" android:key="uksm" />
    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>
    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory android:title="@string/powersaving" android:key="powersaving">
        <org.namelessrom.devicecontrol.ui.preferences.AwesomeTogglePreference android:title="@string/power_efficient_work" android:key="power_efficient_work" android:summary="@string/power_efficient_work_summary" dc:filePath="@string/file_power_efficient_workqueue" dc:category="extras" />
        <org.namelessrom.devicecontrol.ui.preferences.AwesomeListPreference android:entries="@array/mc_power_savings_entries" android:title="@string/powersaving_sched_mc_title" android:key="sched_mc_power_savings" android:entryValues="@array/mc_power_savings_values" dc:filePath="@string/file_mc_power_sched" dc:category="extras" />
    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>
    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory android:title="@string/voltage" android:key="voltage">
        <org.namelessrom.devicecontrol.ui.preferences.AwesomeTogglePreference android:title="@string/msm_dcvs" android:key="msm_dcvs" android:summary="@string/msm_dcvs_summary" dc:filePath="@string/file_msm_dcvs" dc:category="extras" />
        <org.namelessrom.devicecontrol.ui.preferences.CustomPreference android:icon="@drawable/ic_general_voltage" android:title="@string/voltage_control" android:key="voltage_control" android:summary="@string/voltage_control_summary" />
    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>
    <org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory android:title="@string/extras" android:key="extras">
        <org.namelessrom.devicecontrol.ui.preferences.CustomListPreference android:title="@string/tcp_congestion_control" android:key="tcp_congestion_control" />
    </org.namelessrom.devicecontrol.ui.preferences.CustomPreferenceCategory>
</PreferenceScreen>