<?xml version="1.0" encoding="utf-8"?>
<org.namelessrom.devicecontrol.appmanager.permissions.PermissionItemView android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/perm_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:scaleType="fitCenter" />
    <ImageView android:background="?android:dividerVertical" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:layout_gravity="center|left|top" android:id="@id/perm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
</org.namelessrom.devicecontrol.appmanager.permissions.PermissionItemView>