<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/btn_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btn_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
    <View style="@style/ButtonBarDivider" />
    <Button android:id="@id/btn_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/exit" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
</LinearLayout>