<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ui_state_row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:id="@id/ui_freq_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:gravity="right" android:id="@id/ui_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.daimajia.numberprogressbar.NumberProgressBar android:id="@id/ui_bar" android:layout_width="fill_parent" android:layout_height="10.0dip" android:max="100" />
</LinearLayout>