<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_loading" />
    </LinearLayout>
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/nofiles" android:paddingTop="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@id/proplist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tools" android:layout_alignParentTop="true" android:fastScrollEnabled="true" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tools" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:gravity="center" android:layout_gravity="center|left" android:id="@id/filter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/filter" android:inputType="text" />
    </RelativeLayout>
</RelativeLayout>