<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:smoothScrollbar="true" />
    <LinearLayout android:id="@id/btn_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed" style="?android:attr/borderlessButtonStyle" />
        <View style="@style/ButtonBarDivider" />
        <Button android:id="@id/btn_apply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/apply" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>