<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/welcomeTxtView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/welcome" android:fontFamily="@string/font_bold" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/detailsTxtView" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_message" android:fontFamily="@string/font_light" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="?colorAccent" android:id="@id/translateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translate" android:drawableLeft="@drawable/ic_translate" style="?android:borderlessButtonStyle" />
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:textColor="?colorAccent" android:id="@id/donateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/donate_" style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>