<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="abc_max_action_buttons">2</integer>
    <integer name="animation_time">400</integer>
    <integer name="animation_time_half">200</integer>
    <integer name="google_play_services_version">6587000</integer>
    <integer name="material_menu_scale">6</integer>
    <integer name="preference_fragment_scrollbarStyle">0x2000000</integer>
</resources>
